#webdriver.driver= appium
#appium.hub = http://127.0.0.1:4723/wd/hub
####### iOS CAPS ######
#appium.automationName = XCUITest
#appium.platformName=IOS
#appium.platformVersion = 10.3
#appium.deviceName  = iPhone 7
#appium.app =  /Users/vikramanna/Documents/vikram/AppiumSerenityPOC/WordPress.app
####### Android CAPS ######
#appium.automationName=uiautomator2
#appium.platformName = Android
#appium.platformVersion = 6.0.1
#appium.deviceName  = 42003353d682149b
#appium.app =  C:/Users/wmedinan/eclipse-workspace/AppiumSerenityPOC-master/src/test/java/resources/App/org.wordpress.android_8.1.apk
#appium.app =  sauce-storage:WordPress.zip
#appium.appActivity = org.wordpress.android.ui.WPLaunchActivity
#appium.appPackage = com.booking
#appium.appActivity = org.wordpress.android.ui.accounts.SignInActivity
#appium.appActivity = org.wordpress.android.ui.accounts.LoginActivity
#appium.noReset = true
#appium.noReset = true

webdriver.driver=ie
webdriver.chrome.driver=src/test/resources/driver/chromedriver.exe
webdriver.firefox.driver=src/test/resources/driver/geckodriver.exe
webdriver.ie.driver=src/test/resources/driver/IEDriverServer.exe
serenity.project.name = Proyecto base PANAMÁ

#webdriver.driver= appium
#webdriver.base.url = http://www.google.com/
#appium.hub = http://127.0.0.1:4723/wd/hub
#appium.platformName = Android
#appium.platformVersion = 5.1.1
#appium.deviceName = e2f5c460
#appium.browserName = Chrome

serenity.use.unique.browser = false

#serenity.browser,height = 1200
#serenity.browser,width = 1200
serenity.dry.run=false

chrome.switches=--start-maximized
ie.switches = --start-maximized
serenity.verbose.steps=FALSE
serenity.report.encoding=UTF8
feature.file.encoding =UTF8

serenity.test.root=net.thucydides.showcase.cucumber.junit

feature.file.encoding=UTF-8
serenity.report.encoding=UTF-8

# How long does Serenity wait for elements that are not present on the screen to load
webdriver.timeouts.implicitlywait = 10000
serenity.take.screenshots=AFTER_EACH_STEP
#serenity.take.screenshots=DISABLED
#phantomjs.binary.path=/Users/agatanoair/Desktop/phantomjs

serenity.compress.filenames=false